
<!DOCTYPE html>
<html>
  <head>
	<title>Ohction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>


.wrapper {
  display: grid;
  font-size: 35px;
  border: black 2px solid;
  background-color: rgb(7, 7, 7);
  gap: 1px;
  /* padding: 1px; */
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas: "a8 b8 c8 d8 e8 f8 g8 h8"
                       "a7 b7 c7 d7 e7 f7 g7 h7"
                       "a6 b6 c6 d6 e6 f6 g6 h6"
                       "a5 b5 c5 d5 e5 f5 g5 h5"
                       "a4 b4 c4 d4 e4 f4 g4 h4"
                       "a3 b3 c3 d3 e3 f3 g3 h3"
                       "a2 b2 c2 d2 e2 f2 g2 h2"
                       "a1 b1 c1 d1 e1 f1 g1 h1";
  
  /* grid-auto-rows: minmax(100px, auto); */
  height: 400px;
  width: 400px;
  grid-area: cb;
}


.page {
  display: grid;
  font-size: 35px;
  border: black 2px solid;
  background-color: rgb(7, 7, 7);
  /* gap: 1px; */
  /* padding: 1px; */
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: 20% 12% repeat(8, 1fr) 12% 12%;
  grid-template-areas: "nb nb nb nb nb nb nb nb"
                       "sb sb c7 d7 e7 f7 g7 h7"
                       "sb sb cb cb cb cb g6 h6"
                       "sb sb cb cb cb cb g5 h5"
                       "sb sb cb cb cb cb g4 h4"
                       "sb sb cb cb cb cb g3 h3"
                       "sb sb c2 d2 e2 f2 g2 h2"
                       "a1 b1 c1 d1 e1 f1 g1 h1";
  
  /* grid-auto-rows: minmax(100px, auto); */
  height: 100%;
  width: 100%;
}



.black-square {
    font-size: 50px;
    text-align: center;
    background-color: rgb(182, 172, 172);
    z-index: 0;
}
.piece {
  font-size: iem;
    text-align: center;
    z-index: 1;
}

.white-square {
    font-size: 50px;
    text-align: center;
    background-color: white;
    z-index: 0;
}



	p {
	color: blue;
  	/* text-shadow: -5px -5px 0 #fb1, 1px -1px 0 #999, -1px 1px 0 #000, 5px 5px 0 #000; */
	
	font-size: 70px
	

	}

	/* div {
  height: 200px;
  width: 50%;
  background-color: powderblue;
} */




   </style>
  </head>
  <body>
    <!-- <div class="wrapper">
  
      <div class="white-square">&#9812</div>
      <div class="black-square">&#9818</div>
      <div class="white-square">&#9818</div>
      <div class="black-square">&#9812</div>
      <div class="white-square">&#9812</div>
      <div class="black-square">&#9818</div>
      <div class="white-square">&#9818</div>
      <div class="black-square">&#9818</div>
  </div>div     -->
<div class='page'>
<div class="wrapper">
  <!-- <div class='piece' style='grid-area: f4;'>&#9818</div> -->
  <div class="white-square" style='grid-area: a8;'></div>
  <div class="black-square" style='grid-area: b8;'></div>
  <div class="white-square" style='grid-area: c8;'></div>
  <div class="black-square" style='grid-area: d8;'></div>
  <div class="white-square" style='grid-area: e8;'></div>
  <div class="black-square" style='grid-area: f8;'></div>
  <div class="white-square" style='grid-area: g8;'></div>
  <div class="black-square" style='grid-area: h8;'></div>
  
  <div class="black-square" style='grid-area: a7;'></div>
  <div class="white-square" style='grid-area: b7;'></div>
  <div class="black-square" style='grid-area: c7;'></div>
  <div class="white-square" style='grid-area: d7;'></div>
  <div class="black-square" style='grid-area: e7;'></div>
  <div class="white-square" style='grid-area: f7;'></div>
  <div class="black-square" style='grid-area: g7;'></div>
  <div class="white-square" style='grid-area: h7;'></div>
  
  <div class="white-square" style='grid-area: a6;'></div>
  <div class="black-square" style='grid-area: b6;'></div>
  <div class="white-square" style='grid-area: c6;'></div>
  <div class="black-square" style='grid-area: d6;'></div>
  <div class="white-square" style='grid-area: e6;'></div>
  <div class="black-square" style='grid-area: f6;'></div>
  <div class="white-square" style='grid-area: g6;'></div>
  <div class="black-square" style='grid-area: h6;'></div>
  
  <div class="black-square" style='grid-area: a5;'></div>
  <div class="white-square" style='grid-area: b5;'></div>
  <div class="black-square" style='grid-area: c5;'></div>
  <div class="white-square" style='grid-area: d5;'></div>
  <div class="black-square" style='grid-area: e5;'></div>
  <div class="white-square" style='grid-area: f5;'></div>
  <div class="black-square" style='grid-area: g5;'></div>
  <div class="white-square" style='grid-area: h5;'></div>
  
  <div class="white-square" style='grid-area: a4;'></div>
  <div class="black-square" style='grid-area: b4;'></div>
  <div class="white-square" style='grid-area: c4;'></div>
  <div class="black-square" style='grid-area: d4;'></div>
  <div class="white-square" style='grid-area: e4;'></div>
  <div class="black-square" style='grid-area: f4;'></div>
  <div class="white-square" style='grid-area: g4;'></div>
  <div class="black-square" style='grid-area: h4;'></div>
  
  <div class="black-square" style='grid-area: a3;'></div>
  <div class="white-square" style='grid-area: b3;'></div>
  <div class="black-square" style='grid-area: c3;'></div>
  <div class="white-square" style='grid-area: d3;'></div>
  <div class="black-square" style='grid-area: e3;'></div>
  <div class="white-square" style='grid-area: f3;'></div>
  <div class="black-square" style='grid-area: g3;'></div>
  <div class="white-square" style='grid-area: h3;'></div>
  
  <div class="white-square" style='grid-area: a2;'></div>
  <div class="black-square" style='grid-area: b2;'></div>
  <div class="white-square" style='grid-area: c2;'></div>
  <div class="black-square" style='grid-area: d2;'></div>
  <div class="white-square" style='grid-area: e2;'></div>
  <div class="black-square" style='grid-area: f2;'></div>
  <div class="white-square" style='grid-area: g2;'></div>
  <div class="black-square" style='grid-area: h2;'></div>
  
  <div class="black-square" style='grid-area: a1;'></div>
  <div class="white-square" style='grid-area: b1;'></div>
  <div class="black-square" style='grid-area: c1;'></div>
  <div class="white-square" style='grid-area: d1;'></div>
  <div class="black-square" style='grid-area: e1;'></div>
  <div class="white-square" style='grid-area: f1;'></div>
  <div class="black-square" style='grid-area: g1;'></div>
  <div class="white-square v" style='grid-area: h1;'></div>
  
  <div id='t' class='piece' style='grid-area: b8;'>&#9812</div>
</div>
</div>




<script>
let template = document.getElementById('my-paragraph');
let templateContent = template.content;
document.body.appendChild(templateContent);
console.log(document.getElementsByClassName('piece')[0].style.gridArea)
console.log(document.getElementsByClassName('piece')[0].style.gridArea = 'a8')
console.log(document.getElementsByClassName('piece')[0].offsetLeft)
console.log(document.getElementsByClassName('v')[0].offsetLeft)
// console.log(document.getElementsByClassName('piece')[0].offsetTop)
t = document.getElementById("t")

t.animate([
  // keyframes
  { transform: 'translateY(10px)' },
  { transform: 'translateY(50px)' }
], {
  // timing options
  duration: 1000,
  // iterations: Infinity
});
setTimeout(() => {document.getElementsByClassName('piece')[0].style.gridArea = 'a7'}, 1000)



</script>

</body>
</html>






















